<!DOCTYPE html>
<html>
<head>
    <title>Tic-Tac-Toe 3.0</title>
    <style>
        body {
            background-color: black;
            margin: 0; /* Reset default margin for the body element */
            display: flex;
            justify-content: center; /* Horizontally center the content */
            align-items: center; /* Vertically center the content */
            height: 100vh; /* Set the body's height to the viewport height for vertical centering */
        }

        #c, #hud {
            border: 2px solid white;
        }

        .restart-button {
            position: absolute;
            /* justify-content: left;
            align-items: first baseline; */
            top: 10px;
            left: 10px;
            z-index: 2;
            background-color: black;
            color: white;
            border: 2px solid white;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            font-family: "Century Gothic";
        }

        .restart-button:hover {
            background-color: white;
            color: black;
        }
    </style>
    <script type="text/javascript" src="3.0 - TIC-TAC-TOE.js"></script>
    <script type="text/javascript" src="common/initShaders.js"></script>
    <script type="text/javascript" src="common/MV.js"></script>
    <script type="text/javascript" src="common/webgl-utils.js"></script>
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 a_Position;
        attribute vec4 a_Color;
        varying vec4 color;
        void main() {
            gl_Position = a_Position;
            gl_PointSize = 10.0;
            color = a_Color;
        }
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 color;
        void main() {
            gl_FragColor = color;
        }
    </script>
</head>    
<body>
<br>
<canvas id="c" width="512" height="512" style = "position: absolute; z-index: 0">Please use a browser that supports HTML5 </canvas>
<canvas id="hud" width="512" height="512" style = "position: absolute; z-index: 1"></canvas>
<button id = "startAgainButton" class="restart-button"> Restart game</button>
</body></html>